# frozen_string_literal: true

class TestXrayfid < Minitest::Test
  Z_OUT_OF_RANGE = "Z out of range"
  NEGATIVE_ENERGY = "Energy must be strictly positive"
  NEGATIVE_DENSITY = "Density must be strictly positive"
  NEGATIVE_Q = "q must be positive"
  NEGATIVE_PZ = "pz must be positive"
  INVALID_SHELL = "Invalid shell for this atomic number"
  INVALID_LINE = "Invalid line for this atomic number"
  INVALID_CK = "Invalid Coster-Kronig transition for this atomic number"
  INVALID_AUGER = "Invalid Auger transition macro for this atomic number"
  UNKNOWN_SHELL = "Unknown shell macro provided"
  UNKNOWN_LINE = "Unknown line macro provided"
  UNKNOWN_CK = "Unknown Coster-Kronig transition macro provided"
  UNKNOWN_AUGER = "Unknown Auger transition macro provided"
  UNAVAILABLE_JUMP_FACTOR = "Jump factor unavailable for element and shell"
  UNAVAILABLE_FLUOR_YIELD = "Fluorescence yield unavailable for atomic number and shell"
  TOO_LOW_EXCITATION_ENERGY = "The excitation energy too low to excite the shell"
  UNAVAILABLE_PHOTO_CS = "Photoionization cross section unavailable for atomic number and energy"
  UNAVAILABLE_RAD_RATE = "Radiative rate unavailable for this atomic number and line macro"
  UNAVAILABLE_CK = "Coster-Kronig transition probability unavailable for this atomic number and transition macro"
  UNKNOWN_COMPOUND = "Compound is not a valid chemical formula and is not present in the NIST compound database"
  MALLOC_ERROR = "Could not allocate memory"
  INVALID_MILLER = "Miller indices cannot all be zero"
  NEGATIVE_DEBYE_FACTOR = "Debye-Waller factor must be strictly positive"
  CRYSTAL_NULL = "Crystal cannot be NULL"
  SPLINT_X_TOO_LOW = "Spline extrapolation is not allowed"
  SPLINT_X_TOO_HIGH = "Spline extrapolation is not allowed"
  LININTERP_X_TOO_LOW = "Linear extrapolation is not allowed"
  LININTERP_X_TOO_HIGH = "Linear extrapolation is not allowed"
end
